#gallery_container {
  padding: 5rem 2% 0 2%;
  min-height: 100vh;
  position: relative;
  background-color: white;
  color: var(--blue);
}

h1 {
  width: 100%;
  height: fit-content;
  font-size: 3rem;
}

#sort {
  width: 100%;
  height: fit-content;
  margin: 0;
  position: relative;
}

.items {
  max-width: 100%;
  height: fit-content;
  position: relative;
  margin: 1rem 0 1rem 0;
  display: grid;
  gap: 2rem;
  padding: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

#sort::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--beige);
  position: absolute;
  left: 0;
  bottom: -10px;
}

h5 {
  margin: 0;
  width: fit-content;
  display: inline-block;
}

h5:last-child {
  margin-left: 15%;
}

.item {
  background-color: transparent;
  color: var(--white);
  height: 30rem;
  margin: 0;
  padding: 1rem;
  position: relative;
  color: var(--blue);
}
.item:hover {
  box-shadow: 0 0 20px var(--darkgrey);
  transition: box-shadow ease 0.4s;
}

.fav_item {
  position: absolute;
  left: 0;
  top: 30px;
  width: 50px;
  height: 25px;
  background-color: var(--stone);
  display: flex;
  align-items: center;
  justify-content: center;
}

.fav_item mat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fav_item_ic {
  color: white;
  width: 21x;
  height: 21px;
}

.fav_item_ic:hover {
  color: var(--orange);
  cursor: pointer;
}

.carpet_img {
  width: 275px;
  height: 275px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carpet_img img {
  width: 100%;
  height: 100%;
}

h6 {
  width: 100%;
  margin: 0;
  height: fit-content;
  text-align: justify;
}

.price_h6 {
  margin: 10px 0;
  font-size: 1.5rem;
  color: var(--orange);
}

.more_btn {
  all: unset;
  width: 100%;
  height: fit-content;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: 5px 0 5px 0;
  margin: 10px 0;
  text-decoration: none;
}

.more_btn:hover {
  cursor: pointer;
}

@media screen and (max-width: 1150px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 1rem 2rem 1rem;
  }
}

@media screen and (max-width: 850px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 0 2rem 0;
  }
}
