section {
  width: 100%;
  min-height: calc(100vh - 5rem);
  position: relative;
  background-color: white;
  color: var(--blue);
}

h1 {
  width: 100%;
  height: fit-content;
  font-size: 2rem;
  color: var(--blue);
}

h2 {
  color: var(--orange);
  text-align: center;
  font-size: 2rem;
}

h2 .ft {
  color: var(--blue);
}

.data_cont {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.data {
  padding: 5rem 2% 0 2%;
  background-color: white;
}

.to_cart {
  padding: 5rem 2rem 0 2rem;
  background-color: var(--stone);
}

.buttons {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}

.qu {
  width: fit-content;
  height: fit-content;
  border: 1px solid rgb(110, 110, 110);
  background-color: var(--white);
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.qu button {
  all: unset;
  width: 25px;
  height: 25px;
  font-size: 30px;
  margin: 0 auto;
  padding: 0;
  line-height: 0;
  text-align: center;
}

.qu button:hover {
  cursor: pointer;
}

.qu input[type="number"] {
  all: unset;
  height: 25px;
  width: 35px;
  padding: 5px;
  text-align: center;
}

.cart_btn {
  margin: 0;
  all: unset;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  text-decoration: none;
  height: 41px;
}

.cart_btn:hover {
  cursor: pointer;
  background-color: var(--orange);
  color: var(--black);
}

@media screen and (max-width: 767px) {
  .data_cont {
    grid-template-columns: 1fr;
  }

  .to_cart {
    padding: 0rem 2% 0 2%;
  }
}
